PORT = 9000
MONGO_URL =mongodb+srv://rishabh:A7IF5fQ7rVyMa5B3@e-commerce.jijfwov.mongodb.net/shopeasy  

# //mongodb+srv://rishabh:A7IF5fQ7rVyMa5B3@e-commerce.jijfwov.mongodb.net/shopeasy?retryWrites=true&w=majority&appName=E-commerce

JWT_SECRET=rishabh